apply plugin: "java"
sourceCompatibility = 1.6
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
sourceSets.main.java.srcDirs = ["src/"]
eclipse.project {
    name = appName + "-core"
}
dependencies {
    compile files('../lib/kryonet-2.18-all.jar')
    compile 'org.lwjgl.lwjgl:lwjgl_util:2.9.2'
    compile 'com.jayway.android.robotium:robotium-solo:5.5.4'
}